<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>个人信息</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Microsoft YaHei", sans-serif;
    }
    body {
      background: #f5f7fa;
      padding: 30px;
    }
    .form-container {
      max-width: 1200px;
      margin: 0 auto;
      background: #fff;
      border: 1px solid #e2e6ea;
      border-radius: 8px;
      padding: 25px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .form-section h2 {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      margin-bottom: 20px;
      border-left: 4px solid #409eff;
      padding-left: 10px;
    }
    .form-item {
      display: flex;
      align-items: center;
      margin-bottom: 18px;
    }
    .form-item label {
      width: 120px;
      font-size: 14px;
      color: #666;
      text-align: right;
      margin-right: 15px;
    }
    .form-item .input-wrap {
      flex: 1;
      display: flex;
      align-items: center;
    }
    .form-item input,
    .form-item select {
      padding: 8px 12px;
      font-size: 14px;
      border: 1px solid #dcdcdc;
      border-radius: 4px;
      outline: none;
      transition: border-color 0.2s ease;
    }
    .form-item input:focus,
    .form-item select:focus {
      border-color: #409eff;
    }
    .gender-radio {
      display: flex;
      gap: 20px;
    }
    .identity-radio {
      display: flex;
      gap: 20px;
    }
    .file-select {
      color: #409eff;
      cursor: pointer;
      margin-left: 10px;
    }
    .tip {
      color: #999;
      font-size: 12px;
      margin-left: 10px;
    }
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      margin-left: 10px;
      border: 2px solid #e2e6ea;
      background-color: #f5f7fa;
    }
    .avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .short-input {
      max-width: 200px;
    }
    .right-section {
      margin-left: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .avatar-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .upload-area {
      text-align: center;
    }
    .name-gender-row {
      display: flex;
    }
    .name-gender-row .form-item {
      flex: 1;
    }
    .name-row {
      display: flex;
      align-items: center;
    }
    .name-row .form-item {
      margin-bottom: 0;
    }
    .top-nav {
      background-color: #409eff;
      display: flex;
      align-items: center;
      padding: 0 20px;
      height: 60px;
      margin-bottom: 20px;
    }
    .top-nav .logo {
      height: 30px;
    }
    .top-nav .menu {
      display: flex;
      align-items: center;
      margin-left: 20px;
    }
    .top-nav .menu a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
      font-size: 14px;
    }
    .top-nav .right-btns {
      margin-left: auto;
      display: flex;
      align-items: center;
    }
    .top-nav .right-btns span {
      color: #fff;
      margin-right: 20px;
      font-size: 14px;
      cursor: pointer;
    }
    .top-nav .right-btns .login-btn {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
    }
    /* 新增：使性别选择圆圈与身份选择对齐 */
    .gender-radio label, .identity-radio label {
      display: inline-flex;
      align-items: center;
      margin-right: 20px;
    }
    .gender-radio input[type="radio"], .identity-radio input[type="radio"] {
      margin-right: 5px;
      /* 确保所有单选按钮大小一致 */
      width: 16px;
      height: 16px;
    }
    /* 固定照片位置，添加背景图片 */
    .avatar {
      background-image: url('https://i.pravatar.cc/100');
      background-size: cover;
      background-position: center;
    }
    .avatar img {
      /* 隐藏原始图片，只显示背景 */
      display: none;
    }
  </style>
</head>
<body>
<div class="top-nav">
  <img src="https://i.pravatar.cc/50?u=logo" alt="logo" class="logo">
  <div class="menu">
    <a href="#">首页</a>
    <a href="#">找工作</a>
    <a href="#">发布工作</a>
  </div>
  <div class="right-btns">
    <span>▲ 免费发布职位</span>
    <span>⊕ 免费聊天额度</span>
    <a href="#" class="login-btn">登录/注册</a>
  </div>
</div>

<div class="form-container">
  <div class="form-section">
    <h2>个人信息</h2>

    <div class="name-row">
      <div class="form-item">
        <label for="name">姓名：</label>
        <div class="input-wrap">
          <input type="text" id="name" placeholder="请输入姓名" class="short-input">
        </div>
      </div>
      <div class="right-section">
        <div class="avatar-container">
          <div class="avatar">
            <!-- 隐藏原始图片 -->
            <img src="https://i.pravatar.cc/100" alt="个人头像" id="avatarImg">
          </div>
        </div>
      </div>
    </div>

    <div class="form-item">
      <label>性别：</label>
      <div class="input-wrap gender-radio">
        <label><input type="radio" name="gender" value="男"> 男</label>
        <label><input type="radio" name="gender" value="女"> 女</label>
      </div>
    </div>

    <div class="form-item">
      <label>当前身份：</label>
      <div class="input-wrap identity-radio">
        <label><input type="radio" name="identity" value="职场人"> 职场人</label>
        <label><input type="radio" name="identity" value="学生"> 学生</label>
      </div>
    </div>

    <div class="form-item">
      <label for="birth">出生年月：</label>
      <div class="input-wrap">
        <input type="month" id="birth">
      </div>
    </div>

    <div class="form-item">
      <label for="hukou">户口所在地：</label>
      <div class="input-wrap">
        <input type="text" id="hukou" placeholder="请选择户口所在地，如：北京">
        <span class="tip">请选择户口所在地，如：北京</span>
      </div>
    </div>

    <div class="form-item">
      <label for="city">现居住城市：</label>
      <div class="input-wrap">
        <input type="text" id="city" placeholder="请输入现居住城市">
        <label style="margin-left: 10px;">
          <input type="checkbox" name="abroad"> 国外
        </label>
      </div>
    </div>

    <div class="form-item">
      <label for="political">政治面貌：</label>
      <div class="input-wrap">
        <select id="political">
          <option value="">请选择政治面貌，用于投递简历（选填）</option>
          <option value="群众">群众</option>
          <option value="共青团员">共青团员</option>
          <option value="中共党员">中共党员</option>
        </select>
      </div>
    </div>

    <div class="form-item">
      <label for="phone">联系方式：</label>
      <div class="input-wrap">
        <input type="tel" id="phone" placeholder="请输入电话">
        <span class="tip">用于登录和找回密码</span>
      </div>
    </div>

    <div class="form-item">
      <label for="email">电子邮箱：</label>
      <div class="input-wrap">
        <input type="email" id="email" placeholder="请输入电子邮箱">
      </div>
    </div>
  </div>

  <div class="form-section">
    <h2>教育背景</h2>

    <div class="form-item">
      <label for="edu-start">开始时间：</label>
      <div class="input-wrap">
        <input type="month" id="edu-start">
      </div>
    </div>

    <div class="form-item">
      <label for="edu-end">结束时间：</label>
      <div class="input-wrap">
        <input type="month" id="edu-end">
      </div>
    </div>

    <div class="form-item">
      <label for="edu-school">学校名称：</label>
      <div class="input-wrap">
        <input type="text" id="edu-school" placeholder="请输入学校名称">
      </div>
    </div>

    <div class="form-item">
      <label for="edu-major">专业：</label>
      <div class="input-wrap">
        <input type="text" id="edu-major" placeholder="请输入专业">
      </div>
    </div>

    <div class="form-item">
      <label for="edu-degree">学历/学位：</label>
      <div class="input-wrap">
        <select id="edu-degree">
          <option value="">请选择学历/学位</option>
          <option value="高中">高中</option>
          <option value="大专">大专</option>
          <option value="本科">本科</option>
          <option value="硕士">硕士</option>
          <option value="博士">博士</option>
        </select>
      </div>
    </div>
  </div>

  <div class="form-section">
    <h2>工作经历</h2>

    <div class="form-item">
      <label for="work-start">开始时间：</label>
      <div class="input-wrap">
        <input type="month" id="work-start">
      </div>
    </div>

    <div class="form-item">
      <label for="work-end">结束时间：</label>
      <div class="input-wrap">
        <input type="month" id="work-end">
      </div>
    </div>

    <div class="form-item">
      <label for="work-company">公司名称：</label>
      <div class="input-wrap">
        <input type="text" id="work-company" placeholder="请输入公司名称">
      </div>
    </div>

    <div class="form-item">
      <label for="work-position">职位：</label>
      <div class="input-wrap">
        <input type="text" id="work-position" placeholder="请输入职位">
      </div>
    </div>

    <div class="form-item">
      <label for="work-desc">工作描述：</label>
      <div class="input-wrap">
        <textarea id="work-desc" rows="3" placeholder="请简要描述工作内容和职责"></textarea>
      </div>
    </div>
  </div>

  <div class="form-section">
    <h2>技能特长</h2>

    <div class="form-item">
      <label for="skills">专业技能：</label>
      <div class="input-wrap">
        <textarea id="skills" rows="3" placeholder="请列出您的专业技能，用逗号分隔"></textarea>
      </div>
    </div>

    <div class="form-item">
      <label for="hobbies">个人爱好：</label>
      <div class="input-wrap">
        <input type="text" id="hobbies" placeholder="请输入个人爱好，用逗号分隔">
      </div>
    </div>

    <div class="form-item">
      <label>语言能力：</label>
      <div class="input-wrap">
        <label style="margin-right: 20px;">
          <input type="checkbox" name="language" value="中文"> 中文(母语)
        </label>
        <label style="margin-right: 20px;">
          <input type="checkbox" name="language" value="英语"> 英语
        </label>
        <label>
          <input type="checkbox" name="language" value="其他"> 其他
        </label>
      </div>
    </div>
  </div>

  <div class="form-section">
    <h2>紧急联系人</h2>

    <div class="form-item">
      <label for="emergency-name">联系人姓名：</label>
      <div class="input-wrap">
        <input type="text" id="emergency-name" placeholder="请输入联系人姓名" class="short-input">
      </div>
    </div>

    <div class="form-item">
      <label for="emergency-relation">与您的关系：</label>
      <div class="input-wrap">
        <input type="text" id="emergency-relation" placeholder="请输入关系" class="short-input">
      </div>
    </div>

    <div class="form-item">
      <label for="emergency-phone">联系电话：</label>
      <div class="input-wrap">
        <input type="tel" id="emergency-phone" placeholder="请输入联系电话">
      </div>
    </div>

    <div class="form-item">
      <label for="emergency-note">备注信息：</label>
      <div class="input-wrap">
        <input type="text" id="emergency-note" placeholder="请输入备注信息(选填)">
      </div>
    </div>
  </div>

  <div class="form-section" style="text-align: center; border: none; padding-top: 10px;">
    <button type="submit" style="background-color: #409eff; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; font-size: 14px;">
      保存个人信息
    </button>
  </div>
</div>
</body>
</html>
    