<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蓝精领 - 找工作</title>
    <!-- 引入Vue和Axios -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            min-height: 100vh;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('picture/pic04.png');
            background-size: cover;
            background-position: center;
            z-index: -1;
            transition: background-size 0.3s ease, filter 0.3s ease;
        }

        .login-form:hover~body::before {
            background-size: 105%;
            filter: blur(2px);
        }

        .header {
            background-color: #3a78c2;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            box-sizing: border-box;
        }

        .logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.3);
            object-fit: cover;
        }

        .nav {
            display: flex;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-weight: 500;
            transition: opacity 0.3s;
        }

        .nav-link:hover {
            opacity: 0.8;
        }

        .main-layout {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0 20px;
            gap: 50px;
            width: 100%;
            box-sizing: border-box;
            align-items: flex-start;
            margin-top: 100px;
        }

        /* 登录板块样式 */
        .login-form {
            background: #ffffff;
            border: none;
            padding: 30px;
            width: 300px;
            border-radius: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-form:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        /* 选项卡样式 */
        .tabs {
            display: flex;
            width: 90%;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .tab {
            padding: 10px 0;
            flex: 1;
            text-align: center;
            cursor: pointer;
            font-weight: 500;
            color: #666;
            position: relative;
            transition: color 0.3s;
        }

        .tab.active {
            color: #4a90e2;
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #4a90e2;
        }

        .form-group {
            margin-bottom: 15px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .form-input {
            width: 90%;
            padding: 12px;
            border: 2px solid #d3d3d3;
            border-radius: 20px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            color: #333;
            background-color: #f5f5f5;
        }

        .form-input::placeholder {
            color: #a9a9a9;
        }

        .form-input:focus {
            border-color: #4a90e2;
            box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
        }

        .form-button {
            background-color: #4a90e2;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            width: 90%;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-top: 5px;
        }

        .form-button:hover {
            background-color: #3a78c2;
            transform: scale(1.05);
        }

        .form-button:disabled {
            background-color: #a0c4f3;
            cursor: not-allowed;
            transform: none;
        }

        .agreement {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;
            width: 100%;
        }

        .agreement input {
            margin-right: 6px;
        }

        .agreement label {
            font-size: 12px;
            color: #999;
        }

        /* 角色选择按钮 */
        .role-buttons {
            display: flex;
            width: 90%;
            margin-bottom: 15px;
        }

        .role-button {
            background-color: #f5f5f5;
            color: #333;
            border: none;
            padding: 12px;
            font-size: 14px;
            cursor: pointer;
            flex: 1;
            transition: background-color 0.3s ease;
        }

        .role-button:first-child {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .role-button:last-child {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .role-button.active {
            background-color: #e0e0e0;
        }

        /* 错误提示 */
        .error-message {
            color: #ff4d4f;
            font-size: 12px;
            width: 90%;
            margin: -10px 0 10px 0;
            text-align: left;
            padding-left: 5%;
        }

        /* 成功提示 */
        .success-message {
            color: #52c41a;
            font-size: 12px;
            width: 90%;
            margin: -10px 0 10px 0;
            text-align: left;
            padding-left: 5%;
        }

        @media (max-width: 960px) {
            .main-layout {
                flex-direction: column;
                align-items: center;
            }

            .login-form {
                width: 90%;
            }
        }
    </style>
</head>

<body>
<div class="header">
    <img src="picture\logo.png" alt="Logo" class="logo">
    <nav class="nav">
        <a href="#" class="nav-link">地区</a>
        <a href="#" class="nav-link">首页</a>
        <a href="#" class="nav-link">找工作</a>
        <a href="#" class="nav-link">发布工作</a>
        <a href="#" class="nav-link">登录/注册</a>
    </nav>
</div>
<div class="main-layout">
    <div class="login-form" id="app-auth">
        <h3 style="margin-top: 0; text-align: center;">账号登录/注册</h3>

        <!-- 角色选择 -->
        <div class="role-buttons">
            <button class="role-button active" v-on:click="selectRole('jobSeeker')">我要找工作</button>
            <button class="role-button" v-on:click="selectRole('recruiter')">我要招聘</button>
        </div>

        <!-- 登录/注册选项卡 -->
        <div class="tabs">
            <div class="tab" :class="{active: activeTab === 'login'}" v-on:click="switchTab('login')">登录</div>
            <div class="tab" :class="{active: activeTab === 'register'}" v-on:click="switchTab('register')">注册</div>
        </div>

        <!-- 登录表单 -->
        <div v-if="activeTab === 'login'">
            <div class="form-group">
                <input type="text" v-model="loginForm.phone" class="form-input" placeholder="请输入电话号码">
            </div>
            <div v-if="loginError" class="error-message">{{ loginError }}</div>

            <div class="form-group">
                <input type="password" v-model="loginForm.password" class="form-input" placeholder="请输入密码">
            </div>

            <button class="form-button" v-on:click="handleLogin" :disabled="isLoading">
                <span v-if="!isLoading">登录</span>
                <span v-if="isLoading">登录中...</span>
            </button>

            <div class="agreement">
                <div>
                    <input type="checkbox" id="loginAgreement" v-model="loginAgreement">
                    <label for="loginAgreement">阅读并同意用户协议</label>
                </div>
            </div>
        </div>

        <!-- 注册表单 -->
        <div v-if="activeTab === 'register'">
            <div class="form-group">
                <input type="text" v-model="registerForm.phone" class="form-input" placeholder="请输入电话号码">
            </div>
            <div v-if="registerError" class="error-message">{{ registerError }}</div>

            <div class="form-group">
                <input type="password" v-model="registerForm.password" class="form-input" placeholder="请设置密码">
            </div>

            <div class="form-group">
                <input type="password" v-model="registerForm.confirmPassword" class="form-input" placeholder="请确认密码">
            </div>

            <button class="form-button" v-on:click="handleRegister" :disabled="isLoading">
                <span v-if="!isLoading">注册</span>
                <span v-if="isLoading">注册中...</span>
            </button>

            <div v-if="registerSuccess" class="success-message">{{ registerSuccess }}</div>
            <div v-if="registerError" class="error-message">{{ registerError }}</div>

            <div class="agreement">
                <div>
                    <input type="checkbox" id="registerAgreement" v-model="registerAgreement">
                    <label for="registerAgreement">阅读并同意用户协议、隐私声明</label>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    new Vue({
        el: '#app-auth',
        data: {
            activeTab: 'login',
            selectedRole: 'jobSeeker', // jobSeeker: 找工作, recruiter: 招聘
            loginForm: {
                phone: '',
                password: ''
            },
            registerForm: {
                phone: '',
                password: '',
                confirmPassword: ''
            },
            loginAgreement: false,
            registerAgreement: false,
            loginError: '',
            registerError: '',
            registerSuccess: '',
            isLoading: false
        },
        methods: {
            // 切换登录/注册选项卡
            switchTab(tab) {
                this.activeTab = tab;
                this.loginError = '';
                this.registerError = '';
                this.registerSuccess = '';
            },

            // 选择用户角色
            selectRole(role) {
                this.selectedRole = role;
                const buttons = document.querySelectorAll('.role-button');
                buttons.forEach(btn => btn.classList.remove('active'));
                buttons[role === 'jobSeeker' ? 0 : 1].classList.add('active');
            },

            // 处理登录
            handleLogin() {
                // 表单验证
                if (!this.loginForm.phone) {
                    this.loginError = '请输入手机号';
                    return;
                }
                if (!/^1[3-9]\d{9}$/.test(this.loginForm.phone)) {
                    this.loginError = '请输入有效的手机号';
                    return;
                }
                if (!this.loginForm.password) {
                    this.loginError = '请输入密码';
                    return;
                }
                if (!this.loginAgreement) {
                    this.loginError = '请同意用户协议';
                    return;
                }

                this.loginError = '';
                this.isLoading = true;

                // 发送登录请求
                axios.post('/login', {
                    ...this.loginForm,
                    role: this.selectedRole
                })
                    .then(response => {
                        this.isLoading = false;
                        if (response.data!="null") {
                            // 登录成功，存储用户信息
                            localStorage.setItem('userInfo', JSON.stringify(response.data.data));
                            localStorage.setItem('userRole', this.selectedRole);

                            // 根据角色跳转到不同页面
                            if (this.selectedRole === 'jobSeeker') {
                                window.location.href = '/首页.html';
                            } else {
                                window.location.href = '/首页.html';
                            }
                        } else {
                            this.loginError = response.data.message || '登录失败';
                        }
                    })
                    .catch(error => {
                        this.isLoading = false;
                        console.error('登录失败', error);
                        this.loginError = error.response?.data?.message || '登录失败，请稍后重试';
                    });
            },

            // 处理注册
            handleRegister() {
                // 表单验证
                if (!this.registerForm.phone) {
                    this.registerError = '请输入手机号';
                    return;
                }
                if (!/^1[3-9]\d{9}$/.test(this.registerForm.phone)) {
                    this.registerError = '请输入有效的手机号';
                    return;
                }
                if (!this.registerForm.password) {
                    this.registerError = '请输入密码';
                    return;
                }
                if (this.registerForm.password.length < 6) {
                    this.registerError = '密码长度不能少于6位';
                    return;
                }
                if (this.registerForm.password !== this.registerForm.confirmPassword) {
                    this.registerError = '两次输入的密码不一致';
                    return;
                }
                if (!this.registerAgreement) {
                    this.registerError = '请同意用户协议和隐私声明';
                    return;
                }

                this.registerError = '';
                this.registerSuccess = '';
                this.isLoading = true;

                // 发送注册请求
                axios.post('/register', {
                    phone: this.registerForm.phone,
                    password: this.registerForm.password,
                    role: this.selectedRole
                })
                    .then(response => {
                        this.isLoading = false;
                        if (response.data.success) {
                            this.registerSuccess = '注册成功，请登录';
                            // 清空表单
                            this.registerForm = {
                                phone: '',
                                password: '',
                                confirmPassword: ''
                            };
                            // 自动切换到登录标签
                            setTimeout(() => {
                                this.switchTab('login');
                                this.loginForm.phone = response.data.data.phone;
                            }, 1500);
                        } else {
                            this.registerError = response.data.message || '注册失败';
                        }
                    })
                    .catch(error => {
                        this.isLoading = false;
                        console.error('注册失败', error);
                        this.registerError = error.response?.data?.message || '注册失败，请稍后重试';
                    });
            }
        }
    });
</script>
</body>

</html>