<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>招聘发布页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #e6f7ff;
        }

        /* 顶部导航栏样式 */
        .top-nav {
            background-color: #407BFF;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            height: 60px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .top-nav .logo-container {
            display: flex;
            align-items: center;
        }

        .top-nav .logo {
            width: 40px;
            height: 40px;
            margin-right: 20px;
            border-radius: 50%;
            object-fit: cover;
        }

        .top-nav .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .top-nav .nav-links li {
            margin-right: 25px;
            /* 保持内部间距 */
        }

        .top-nav .nav-links li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        /* 新增功能入口样式 */
        .top-nav .feature-links {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .top-nav .feature-links a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            margin-right: 25px;
            /* 调整右侧间距 */
            display: flex;
            align-items: center;
        }

        .top-nav .feature-links a:last-child {
            margin-right: 0;
            /* 最后一项无右间距 */
        }

        .top-nav .feature-links a svg {
            width: 18px;
            height: 18px;
            margin-right: 5px;
            fill: #fff;
        }

        .top-nav .login-register {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        /* 主体内容容器样式 */
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        /* 表单区域样式 */
        .form-section {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 40px;
        }

        .form-section h2 {
            margin-bottom: 30px;
            color: #333;
            text-align: center;
            font-size: 24px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .form-item {
            display: flex;
            flex-direction: column;
        }

        .form-item label {
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
            font-size: 16px;
        }

        .form-item input,
        .form-item select {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .form-item input:focus,
        .form-item select:focus {
            outline: none;
            border-color: #407BFF;
            box-shadow: 0 0 0 2px rgba(64, 123, 255, 0.2);
        }

        .form-item.full-width {
            grid-column: 1 / -1;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .recruit-btn {
            padding: 14px 60px;
            background-color: #407BFF;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 500;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(64, 123, 255, 0.15);
        }

        .recruit-btn:hover {
            background-color: #2d68e0;
            box-shadow: 0 4px 12px rgba(64, 123, 255, 0.25);
        }

        /* 添加输入框变红样式 */
        .error {
            border-color: red !important;
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }

            .top-nav {
                flex-direction: column;
                height: auto;
                padding: 10px 20px;
            }

            .top-nav .logo-container {
                margin-bottom: 10px;
            }

            .top-nav .nav-links,
            .top-nav .feature-links {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
<!-- 顶部导航栏 -->
<div class="top-nav">
    <div class="logo-container">
        <img src="picture\logo.png" alt="网站logo" class="logo">
        <ul class="nav-links">
            <!-- 删除"地区"项，其他保持原有间距 -->
            <li><a href="首页.html">首页</a></li>
            <li><a href="#">找工作</a></li>
            <li><a href="#">发布工作</a></li>
        </ul>
    </div>
    <div class="feature-links">
        <a href="#">
            <svg viewBox="0 0 24 24" fill="none">
                <path d="M12 2L2 22h20L12 2z" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
            </svg>
            免费发布职位
        </a>
        <a href="#">
            <svg viewBox="0 0 24 24" fill="none">
                <path d="M2 12h20M12 2v20M8 8l4 4 4-4" stroke="currentColor" stroke-width="2"
                      stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            免费聊天额度
        </a>
        <a href="登录页面.html" class="login-register">登录/注册</a>
    </div>
</div>

<!-- 主体内容 -->
<div class="container">
    <div class="form-section">
        <h2>发布招聘信息</h2>

        <div class="form-grid">
            <div class="form-item full-width">
                <label for="job-position">招聘职务：</label>
                <input type="text" id="job-position" placeholder="填写招聘职务">
            </div>

            <div class="form-item full-width">
                <label for="company-name">公司名称：</label>
                <input type="text" id="company-name" placeholder="填写公司名称">
            </div>

            <div class="form-item full-width">
                <label for="work-place">工作地点：</label>
                <input type="text" id="work-place" placeholder="填写工作地点">
            </div>

            <div class="form-item">
                <label for="education">学历要求</label>
                <select name="education" id="education">
                    <option value="">学历要求</option>
                    <option value="大专">大专</option>
                    <option value="本科">本科</option>
                    <option value="硕士">硕士</option>
                    <option value="博士">博士</option>
                </select>
            </div>

            <div class="form-item">
                <label for="experience">经验要求</label>
                <select name="experience" id="experience">
                    <option value="">经验要求</option>
                    <option value="无经验">无经验</option>
                    <option value="1-3年">1-3年</option>
                    <option value="3-5年">3-5年</option>
                    <option value="5-10年">5-10年</option>
                    <option value="10年以上">10年以上</option>
                </select>
            </div>

            <div class="form-item">
                <label for="salary">薪资标准</label>
                <select name="salary" id="salary">
                    <option value="">薪资标准</option>
                    <option value="5k-8k">5k-8k</option>
                    <option value="8k-12k">8k-12k</option>
                    <option value="12k-16k">12k-16k</option>
                    <option value="16k-20k">16k-20k</option>
                    <option value="20k-30k">20k-30k</option>
                    <option value="30k以上">30k以上</option>
                </select>
            </div>

            <div class="form-item">
                <label for="company-scale">公司规模</label>
                <select name="company-scale" id="company-scale">
                    <option value="">公司规模</option>
                    <option value="10人以下">10人以下</option>
                    <option value="10-50人">10-50人</option>
                    <option value="50-100人">50-100人</option>
                    <option value="100-500人">100-500人</option>
                    <option value="500-1000人">500-1000人</option>
                    <option value="1000人以上">1000人以上</option>
                </select>
            </div>

            <div class="form-item">
                <label for="job-type">职位类型</label>
                <select name="job-type" id="job-type">
                    <option value="">职位类型</option>
                    <option value="全职">全职</option>
                    <option value="兼职">兼职</option>
                    <option value="实习">实习</option>
                    <option value="远程">远程</option>
                </select>
            </div>

            <div class="form-item">
                <label for="company-nature">公司性质</label>
                <select name="company-nature" id="company-nature">
                    <option value="">公司性质</option>
                    <option value="民营">民营</option>
                    <option value="国企">国企</option>
                    <option value="外资">外资</option>
                    <option value="合资">合资</option>
                    <option value="政府机关">政府机关</option>
                    <option value="事业单位">事业单位</option>
                </select>
            </div>
        </div>

        <div class="button-container">
            <button class="recruit-btn" onclick="validateForm()">立即发布招聘</button>
        </div>
    </div>
</div>

<script>
    function validateForm() {
        const inputs = document.querySelectorAll('input, select');
        let isValid = true;

        inputs.forEach(input => {
            if (input.value === '') {
                input.classList.add('error');
                isValid = false;
            } else {
                input.classList.remove('error');
            }

            input.addEventListener('focus', () => {
                input.classList.remove('error');
            });
        });

        if (isValid) {
            alert('已发布招聘信息');
            window.location.href = '招募者主页.html';
        } else {
            alert('信息未完全填写.');
        }
    }
</script>
</body>

</html>