

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>蓝精领 - 高品质蓝领求职平台</title>
  <!-- 引入依赖 -->
  <script src="vue.js"></script>
  <script src="axios.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Tailwind 配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#4b6bed',
            secondary: '#fcba28',
            neutral: {
              100: '#f9fafb',
              200: '#f3f4f6',
              300: '#e5e7eb',
              400: '#d1d5db',
              500: '#9ca3af',
              600: '#4b5563',
              700: '#374151',
              800: '#1f2937',
              900: '#1f2937'
            }
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <!-- 自定义工具类 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .text-shadow {
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .card-hover {
        @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
      }
      .btn-primary {
        @apply bg-primary text-white px-4 py-2 rounded-md transition-all duration-300 hover:bg-primary/90 focus:ring-2 focus:ring-primary/50 focus:outline-none;
      }
      .btn-secondary {
        @apply bg-white text-primary border border-primary px-4 py-2 rounded-md transition-all duration-300 hover:bg-primary/5 focus:ring-2 focus:ring-primary/50 focus:outline-none;
      }
    }
  </style>

  <style>
    /* 基础动画 */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .animate-fadeIn {
      animation: fadeIn 0.5s ease-out forwards;
    }
    /* 平滑滚动 */
    html {
      scroll-behavior: smooth;
    }
    /* 自定义滚动条 */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
      background: #4b6bed;
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #3a5bdb;
    }
    /* 筛选栏样式 */
    .filter-bar {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      background-color: white;
      padding: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 1.5rem;
    }
    .filter-group {
      flex: 1;
      min-width: 120px;
    }
    .filter-label {
      font-weight: 600;
      color: #4b5563;
      margin-bottom: 0.5rem;
    }
    .filter-options {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
    }
    .filter-options li {
      cursor: pointer;
      padding: 0.3rem 0.75rem;
      border-radius: 0.25rem;
      font-size: 0.875rem;
      transition: all 0.2s ease;
    }
    .filter-options li:hover {
      background-color: #f3f4f6;
    }
    .filter-options li.active {
      background-color: #4b6bed;
      color: white;
    }
  </style>

</head>

<body class="bg-neutral-100 font-sans">
<!-- Vue根容器 -->
<div id="app">
  <!-- 顶部导航栏 -->
  <header class="header fixed top-0 left-0 right-0 z-50 bg-primary text-white shadow-md">
    <div class="container mx-auto px-4 flex items-center justify-between h-16">
      <div class="logo flex items-center">
        <img src="https://picsum.photos/id/1/40/40" alt="蓝精领平台logo" class="h-10 w-10 rounded-full">
        <span class="ml-2 text-xl font-bold">蓝精领</span>
      </div>
      <nav class="nav hidden md:flex">
        <ul class="flex space-x-6">
          <li><a href="#" class="hover:text-secondary transition-colors duration-200 flex items-center"><i
                  class="fa fa-map-marker mr-1"></i> 地区</a></li>
          <li><a href="#" class="hover:text-secondary transition-colors duration-200 flex items-center"><i
                  class="fa fa-home mr-1"></i> 首页</a></li>
          <!-- 保留发布工作按钮，使用Vue事件绑定 -->
          <li><span @click="goToPublishJob" class="hover:text-secondary transition-colors duration-200 flex items-center cursor-pointer"><i
                  class="fa fa-paper-plane mr-1"></i> 发布工作</span></li>
        </ul>
      </nav>
      <!-- 移动端菜单按钮 -->
      <button class="md:hidden text-white focus:outline-none" id="mobileMenuBtn">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    <!-- 移动端菜单 -->
    <div class="md:hidden hidden bg-white shadow-lg absolute w-full animate-fadeIn" id="mobileMenu">
      <ul class="py-2">
        <li><a href="#" class="block px-4 py-2 text-neutral-700 hover:bg-neutral-100"><i
                class="fa fa-map-marker mr-2"></i> 地区</a></li>
        <li><a href="#" class="block px-4 py-2 text-neutral-700 hover:bg-neutral-100"><i
                class="fa fa-home mr-2"></i> 首页</a></li>
        <!-- 移动端发布工作按钮 -->
        <li><span @click="goToPublishJob" class="block px-4 py-2 text-neutral-700 hover:bg-neutral-100 cursor-pointer"><i
                class="fa fa-paper-plane mr-2"></i> 发布工作</span></li>
      </ul>
    </div>
  </header>

  <!-- 主内容区 -->
  <main class="container mx-auto px-4 pt-24 pb-12 grid grid-cols-1 lg:grid-cols-12 gap-6">
    <!-- 左侧分类栏 -->
    <aside class="lg:col-span-3 order-2 lg:order-1">
      <div class="bg-white rounded-xl shadow-sm p-4 sticky top-20">
        <h2 class="text-lg font-bold text-neutral-800 mb-4 flex items-center">
          <i class="fa fa-th-list text-primary mr-2"></i> 行业分类
        </h2>
        <ul class="space-y-2" id="categoryList">
          <li><a href="#" data-category="all"
                 class="flex items-center p-2 rounded-md bg-primary/5 text-primary font-medium"><i
                  class="fa fa-building-o mr-2"></i> 全部行业</a></li>
          <li><a href="#" data-category="it"
                 class="flex items-center p-2 rounded-md hover:bg-neutral-100 transition-colors duration-200"><i
                  class="fa fa-code mr-2"></i> 互联网IT</a></li>
          <li><a href="#" data-category="finance"
                 class="flex items-center p-2 rounded-md hover:bg-neutral-100 transition-colors duration-200"><i
                  class="fa fa-money mr-2"></i> 金融</a></li>
          <li><a href="#" data-category="education"
                 class="flex items-center p-2 rounded-md hover:bg-neutral-100 transition-colors duration-200"><i
                  class="fa fa-graduation-cap mr-2"></i> 教育</a></li>
          <li><a href="#" data-category="logistics"
                 class="flex items-center p-2 rounded-md hover:bg-neutral-100 transition-colors duration-200"><i
                  class="fa fa-truck mr-2"></i> 物流</a></li>
          <li><a href="#" data-category="service"
                 class="flex items-center p-2 rounded-md hover:bg-neutral-100 transition-colors duration-200"><i
                  class="fa fa-coffee mr-2"></i> 服务业</a></li>
          <li><a href="#" data-category="real-estate"
                 class="flex items-center p-2 rounded-md hover:bg-neutral-100 transition-colors duration-200"><i
                  class="fa fa-building mr-2"></i> 房地产</a></li>
        </ul>
        <div class="mt-6 pt-6 border-t border-neutral-200">
          <h3 class="text-md font-semibold text-neutral-700 mb-3">热门搜索</h3>
          <div class="flex flex-wrap gap-2">
            <a href="#" class="px-3 py-1 bg-neutral-100 rounded-full text-sm hover:bg-primary hover:text-white transition-colors duration-200">#电工</a>
            <a href="#" class="px-3 py-1 bg-neutral-100 rounded-full text-sm hover:bg-primary hover:text-white transition-colors duration-200">#钳工</a>
            <a href="#" class="px-3 py-1 bg-neutral-100 rounded-full text-sm hover:bg-primary hover:text-white transition-colors duration-200">#焊工</a>
            <a href="#" class="px-3 py-1 bg-neutral-100 rounded-full text-sm hover:bg-primary hover:text-white transition-colors duration-200">#厨师</a>
            <a href="#" class="px-3 py-1 bg-neutral-100 rounded-full text-sm hover:bg-primary hover:text-white transition-colors duration-200">#司机</a>
          </div>
        </div>
      </div>
    </aside>

    <!-- 中间内容区 -->
    <section class="lg:col-span-9 order-1 lg:order-2">
      <!-- 搜索区域 -->
      <div class="bg-white rounded-xl shadow-sm p-6 mb-6 animate-fadeIn" id="searchArea" style="animation-delay: 0.1s">
        <div class="text-center mb-6">
          <div class="flex items-center justify-center mb-2">
            <div class="w-8 h-8 rounded-full bg-secondary flex items-center justify-center">
              <i class="fa fa-search text-white"></i>
            </div>
            <h1 class="text-2xl font-bold text-primary ml-2">蓝精领</h1>
          </div>
          <p class="text-neutral-600">专业蓝领求职平台，提供高质量就业机会</p>
        </div>
        <div class="relative">
          <!-- 搜索框使用Vue数据绑定 -->
          <input type="text" v-model="searchKeyword" placeholder="输入职位名称、关键词或公司名称"
                 class="w-full pl-4 pr-12 py-3 rounded-lg border border-neutral-300 focus:ring-2 focus:ring-primary/50 focus:border-primary outline-none transition-all duration-200">
          <!-- 搜索按钮使用Vue事件绑定 -->
          <button @click="searchJobs" class="absolute right-2 top-1/2 transform -translate-y-1/2 bg-primary text-white p-2 rounded-md hover:bg-primary/90 transition-colors duration-200">
            <i class="fa fa-search"></i>
          </button>
        </div>
        <div class="flex flex-wrap gap-3 mt-4 text-sm">
          <span class="text-neutral-500">热门搜索:</span>
          <a href="#" class="text-primary hover:underline">电工</a>
          <a href="#" class="text-primary hover:underline">钳工</a>
          <a href="#" class="text-primary hover:underline">焊工</a>
          <a href="#" class="text-primary hover:underline">数控</a>
          <a href="#" class="text-primary hover:underline">厨师</a>
        </div>
      </div>

      <!-- 筛选栏 -->
      <div class="filter-bar" id="filterBar">
        <div class="filter-group">
          <span class="filter-label">工种类型</span>
          <ul class="filter-options">
            <li class="active">全部</li>
            <li>电工</li>
            <li>钳工</li>
            <li>焊工</li>
            <li>数控</li>
            <li>厨师</li>
            <li>司机</li>
            <li>美容师</li>
            <li>物流员</li>
            <li>建筑工</li>
            <li>机械维修</li>
          </ul>
        </div>
        <div class="filter-group">
          <span class="filter-label">工作地区</span>
          <ul class="filter-options">
            <li class="active">全部</li>
            <li>上海</li>
            <li>北京</li>
            <li>广州</li>
            <li>深圳</li>
            <li>杭州</li>
            <li>南京</li>
            <li>武汉</li>
            <li>成都</li>
            <li>重庆</li>
            <li>其他</li>
          </ul>
        </div>
        <div class="filter-group">
          <span class="filter-label">薪资范围</span>
          <ul class="filter-options">
            <li class="active">全部</li>
            <li>3000以下</li>
            <li>3000-5000</li>
            <li>5000-8000</li>
            <li>8000-12000</li>
            <li>12000-15000</li>
            <li>15000以上</li>
          </ul>
        </div>
        <div class="filter-group">
          <span class="filter-label">工作经验</span>
          <ul class="filter-options">
            <li class="active">全部</li>
            <li>应届毕业生</li>
            <li>1年以内</li>
            <li>1-3年</li>
            <li>3-5年</li>
            <li>5-10年</li>
            <li>10年以上</li>
          </ul>
        </div>
        <div class="filter-group">
          <span class="filter-label">学历要求</span>
          <ul class="filter-options">
            <li class="active">全部</li>
            <li>不限</li>
            <li>初中及以下</li>
            <li>高中</li>
            <li>中专</li>
            <li>大专</li>
            <li>本科</li>
            <li>硕士及以上</li>
          </ul>
        </div>
        <div class="filter-group">
          <span class="filter-label">福利待遇</span>
          <ul class="filter-options">
            <li class="active">全部</li>
            <li>五险一金</li>
            <li>包吃</li>
            <li>包住</li>
            <li>带薪年假</li>
            <li>绩效奖金</li>
            <li>加班费</li>
            <li>节日福利</li>
            <li>高温补贴</li>
          </ul>
        </div>
      </div>

      <!-- 热门职位 -->
      <div class="bg-white rounded-xl shadow-sm p-6 mb-6 animate-fadeIn" style="animation-delay: 0.2s" id="jobList">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-bold text-neutral-800 flex items-center" id="jobListTitle">
            <i class="fa fa-fire text-secondary mr-2"></i>
            <span v-if="isSearching">搜索结果</span>
            <span v-else>热门职位</span>
          </h2>
          <a href="#" class="text-primary hover:underline text-sm flex items-center" id="jobListMore">
            查看更多 <i class="fa fa-angle-right ml-1"></i>
          </a>
        </div>

        <!-- 加载状态 -->
        <div v-if="isLoading" class="py-10 text-center">
          <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-primary mx-auto"></div>
          <p class="mt-3 text-neutral-600">正在搜索职位...</p>
        </div>

        <!-- 无结果提示 -->
        <div v-else-if="showNoResult" class="py-10 text-center">
          <i class="fa fa-search text-4xl text-neutral-300 mb-4"></i>
          <h3 class="text-lg font-medium text-neutral-700 mb-2">没有找到匹配的职位</h3>
          <p class="text-neutral-500 mb-4">尝试调整搜索关键词或筛选条件</p>
          <button @click="resetSearch" class="btn-secondary">清除搜索条件</button>
        </div>

        <!-- 搜索结果列表 -->
        <div v-else-if="isSearching && jobs.length > 0" class="space-y-4">
          <div class="border border-neutral-200 rounded-lg p-4 hover:border-primary/50 card-hover" v-for="job in jobs" :key="job.id">
            <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
              <div class="flex">
                <img :src="job.companyLogo || 'https://picsum.photos/id/20/60/60'" alt="企业logo" class="w-14 h-14 rounded-md object-cover">
                <div class="ml-3">
                  <h3 class="font-semibold text-neutral-800 hover:text-primary transition-colors duration-200">{{ job.title }}</h3>
                  <div class="flex items-center mt-1 text-sm text-neutral-600">
                    <span v-for="(benefit, index) in job.benefits" :key="index" class="bg-primary/10 text-primary px-2 py-0.5 rounded text-xs mr-2" v-if="job.benefits && job.benefits.length">
                      {{ benefit }}
                    </span>
                  </div>
                </div>
              </div>
              <div class="flex flex-col items-start md:items-end">
                <p class="text-lg font-bold text-secondary">{{ job.salary }}</p>
                <p class="text-sm text-neutral-500 mt-1">{{ job.location }} · {{ job.experience || '不限' }} · {{ job.education || '不限' }}</p>
              </div>
            </div>
            <div class="mt-3 pt-3 border-t border-neutral-100 flex flex-wrap items-center gap-2 text-sm text-neutral-600">
              <span class="flex items-center"><i class="fa fa-building-o mr-1"></i> {{ job.companyName }}</span>
              <span class="mx-2">|</span>
              <span class="flex items-center"><i class="fa fa-users mr-1"></i> {{ job.companySize || '未知规模' }}</span>
              <span class="mx-2">|</span>
              <span class="flex items-center"><i class="fa fa-briefcase mr-1"></i> {{ job.category || '综合' }}</span>
              <span class="mx-2">|</span>
              <span class="flex items-center"><i class="fa fa-phone mr-1"></i> {{ job.phone }}</span>
              <span class="flex items-center"><i class="fa fa-envelope mr-1"></i> {{ job.email }}</span>
            </div>
          </div>
        </div>

        <!-- 原始职位列表（未搜索时显示） -->
        <div v-else-if="!isSearching" class="space-y-4">
          <!-- 职位卡片 1 - 互联网IT -->
          <div class="border border-neutral-200 rounded-lg p-4 hover:border-primary/50 card-hover" data-category="it">
            <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
              <div class="flex">
                <img src="https://picsum.photos/id/2/60/60" alt="企业logo" class="w-14 h-14 rounded-md object-cover">
                <div class="ml-3">
                  <h3 class="font-semibold text-neutral-800 hover:text-primary transition-colors duration-200">高级电工</h3>
                  <div class="flex items-center mt-1 text-sm text-neutral-600">
                    <span class="bg-primary/10 text-primary px-2 py-0.5 rounded text-xs mr-2">五险一金</span>
                    <span class="bg-secondary/10 text-secondary px-2 py-0.5 rounded text-xs">带薪年假</span>
                  </div>
                </div>
              </div>
              <div class="flex flex-col items-start md:items-end">
                <p class="text-lg font-bold text-secondary">8000-12000元/月</p>
                <p class="text-sm text-neutral-500 mt-1">上海市 · 3-5年 · 大专</p>
              </div>
            </div>
            <div class="mt-3 pt-3 border-t border-neutral-100 flex flex-wrap items-center gap-2 text-sm text-neutral-600">
              <span class="flex items-center"><i class="fa fa-building-o mr-1"></i> 上海电气集团</span>
              <span class="mx-2">|</span>
              <span class="flex items-center"><i class="fa fa-users mr-1"></i> 1000-9999人</span>
              <span class="mx-2">|</span>
              <span class="flex items-center"><i class="fa fa-briefcase mr-1"></i> 制造业</span>
              <span class="mx-2">|</span>
              <span class="flex items-center"><i class="fa fa-phone mr-1"></i> 13800138000</span>
              <span class="flex items-center"><i class="fa fa-envelope mr-1"></i> hr@shanghai-electric.com</span>
            </div>
          </div>
          <!-- 职位卡片 2 - 互联网IT -->
          <div class="border border-neutral-200 rounded-lg p-4 hover:border-primary/50 card-hover" data-category="it">
            <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
              <div class="flex">
                <img src="https://picsum.photos/id/3/60/60" alt="企业logo" class="w-14 h-14 rounded-md object-cover">
                <div class="ml-3">
                  <h3 class="font-semibold text-neutral-800 hover:text-primary transition-colors duration-200">数控机床操作员</h3>
                  <div class="flex items-center mt-1 text-sm text-neutral-600">
                    <span class="bg-primary/10 text-primary px-2 py-0.5 rounded text-xs mr-2">包住</span>
                    <span class="bg-secondary/10 text-secondary px-2 py-0.5 rounded text-xs">加班费</span>
                  </div>
                </div>
              </div>
              <div class="flex flex-col items-start md:items-end">
                <p class="text-lg font-bold text-secondary">6500-9000元/月</p>
                <p class="text-sm text-neutral-500 mt-1">苏州市 · 1-3年 · 中专</p>
              </div>
            </div>
            <div class="mt-3 pt-3 border-t border-neutral-100 flex flex-wrap items-center gap-2 text-sm text-neutral-600">
              <span class="flex items-center"><i class="fa fa-building-o mr-1"></i> 苏州精密制造有限公司</span>
              <span class="mx-2">|</span>
              <span class="flex items-center"><i class="fa fa-users mr-1"></i> 500-1000人</span>
              <span class="mx-2">|</span>
              <span class="flex items-center"><i class="fa fa-briefcase mr-1"></i> 制造业</span>
              <span class="mx-2">|</span>
              <span class="flex items-center"><i class="fa fa-phone mr-1"></i> 13900139000</span>
              <span class="flex items-center"><i class="fa fa-envelope mr-1"></i> hr@suzhou-precision.com</span>
            </div>
          </div>
          <!-- 职位卡片 3 - 服务业 -->
          <div class="border border-neutral-200 rounded-lg p-4 hover:border-primary/50 card-hover" data-category="service">
            <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
              <div class="flex">
                <img src="https://picsum.photos/id/4/60/60" alt="企业logo" class="w-14 h-14 rounded-md object-cover">
                <div class="ml-3">
                  <h3 class="font-semibold text-neutral-800 hover:text-primary transition-colors duration-200">高级厨师</h3>
                  <div class="flex items-center mt-1 text-sm text-neutral-600">
                    <span class="bg-primary/10 text-primary px-2 py-0.5 rounded text-xs mr-2">包吃</span>
                    <span class="bg-secondary/10 text-secondary px-2 py-0.5 rounded text-xs">绩效奖金</span>
                  </div>
                </div>
              </div>
              <div class="flex flex-col items-start md:items-end">
                <p class="text-lg font-bold text-secondary">7000-10000元/月</p>
                <p class="text-sm text-neutral-500 mt-1">杭州市 · 3-5年 · 不限</p>
              </div>
            </div>
            <div class="mt-3 pt-3 border-t border-neutral-100 flex flex-wrap items-center gap-2 text-sm text-neutral-600">
              <span class="flex items-center"><i class="fa fa-building-o mr-1"></i> 杭州大酒店</span>
              <span class="mx-2">|</span>
              <span class="flex items-center"><i class="fa fa-users mr-1"></i> 100-500人</span>
              <span class="mx-2">|</span>
              <span class="flex items-center"><i class="fa fa-briefcase mr-1"></i> 服务业</span>
              <span class="mx-2">|</span>
              <span class="flex items-center"><i class="fa fa-phone mr-1"></i> 13700137000</span>
              <span class="flex items-center"><i class="fa fa-envelope mr-1"></i> hr@hangzhou-hotel.com</span>
            </div>
          </div>
        </div>

        <div class="mt-6 text-center" id="loadMoreBtnContainer">
          <button class="btn-primary" v-if="!isLoading && !showNoResult">
            加载更多职位 <i class="fa fa-refresh ml-1"></i>
          </button>
        </div>
      </div>
    </section>
  </main>

  <!-- 回到顶部按钮 -->
  <button id="backToTop" class="fixed bottom-6 right-6 bg-primary text-white w-10 h-10 rounded-full flex items-center justify-center shadow-lg opacity-0 invisible transition-all duration-300 hover:bg-primary/90">
    <i class="fa fa-arrow-up"></i>
  </button>
</div>

<script>
  // 创建Vue实例
  new Vue({
    el: '#app',
    data: {
      searchKeyword: '',  // 搜索关键词
      jobs: [],           // 搜索结果列表
      isLoading: false,   // 加载状态
      showNoResult: false,// 无结果提示
      isSearching: false  // 是否正在展示搜索结果
    },
    methods: {
      // 搜索职位
      searchJobs() {
        if (!this.searchKeyword.trim()) {
          alert('请输入搜索关键词');
          return;
        }

        // 重置状态
        this.isLoading = true;
        this.showNoResult = false;
        this.isSearching = true;

        // 发送搜索请求
        axios.get('/api/jobs/search', {
          params: { keyword: this.searchKeyword.trim() }
        })
                .then(response => {
                  this.jobs = response.data;  // 接收后端返回的职位列表（包含phone和email）
                  this.showNoResult = this.jobs.length === 0;  // 无结果时显示提示
                  this.isLoading = false;
                })
                .catch(error => {
                  console.error('搜索失败:', error);
                  alert('搜索出错，请稍后重试');
                  this.isLoading = false;
                });
      },
      // 重置搜索状态（显示原始热门职位）
      resetSearch() {
        this.searchKeyword = '';
        this.isSearching = false;
        this.showNoResult = false;
        this.jobs = [];
      },
      // 跳转到发布工作页面
      goToPublishJob() {
        window.location.href = '发布.html';
      }
    },
    mounted() {
      // 移动端菜单切换
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const mobileMenu = document.getElementById('mobileMenu');
      mobileMenuBtn.addEventListener('click', () => mobileMenu.classList.toggle('hidden'));

      // 筛选栏交互
      document.querySelectorAll('.filter-options li').forEach(option => {
        option.addEventListener('click', function () {
          const group = this.parentElement;
          group.querySelectorAll('li').forEach(item => item.classList.remove('active'));
          this.classList.add('active');
        });
      });

      // 行业分类筛选
      const categoryLinks = document.querySelectorAll('#categoryList a');
      const jobCards = document.querySelectorAll('#jobList .card-hover:not([v-for])'); // 只选择原始静态卡片

      categoryLinks.forEach(link => {
        link.addEventListener('click', function (e) {
          e.preventDefault();

          // 重置搜索状态（分类筛选时显示原始列表）
          if (this.dataset.category === 'all') {
            this.isSearching = false;
          }

          // 移除所有分类链接的active类
          categoryLinks.forEach(l => {
            l.classList.remove('bg-primary/5', 'text-primary', 'font-medium');
            l.classList.add('hover:bg-neutral-100');
          });

          // 为当前点击的链接添加active类
          this.classList.add('bg-primary/5', 'text-primary', 'font-medium');
          this.classList.remove('hover:bg-neutral-100');

          const category = this.dataset.category;

          // 筛选原始职位卡片（不影响搜索结果）
          if (!this.isSearching) {
            jobCards.forEach(card => {
              if (category === 'all' || card.dataset.category === category) {
                card.style.display = 'block';
              } else {
                card.style.display = 'none';
              }
            });
          }
        }.bind(this)); // 绑定Vue实例上下文
      });

      // 回到顶部按钮
      const backToTop = document.getElementById('backToTop');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 300) {
          backToTop.classList.remove('opacity-0', 'invisible');
          backToTop.classList.add('opacity-100', 'visible');
        } else {
          backToTop.classList.add('opacity-0', 'invisible');
          backToTop.classList.remove('opacity-100', 'visible');
        }
      });

      backToTop.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }
  });
</script>
</body>

</html>