<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户招募信息页</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        /* 导航栏样式 */
        .header {
            background: linear-gradient(90deg, #3a78c2, #4a90e2);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 500;
            transition: all 0.3s ease;
        }

        .header:hover {
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        .logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
            transition: transform 0.5s ease;
        }

        .logo:hover {
            transform: rotate(360deg);
        }

        .nav-link {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-weight: 500;
            transition: all 0.3s;
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: white;
            transition: width 0.3s ease;
        }

        .nav-link:hover {
            opacity: 0.9;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        /* 上下两大板块样式 */
        .main-content {
            width: 90%;
            max-width: 1200px;
            margin: 100px auto 0;
            display: flex;
            flex-direction: column;
        }

        /* 用户信息区域 */
        .user-header {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
            background: #f5f5f5;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-size: 28px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .identity-tag {
            font-size: 14px;
            color: #666;
            background: #e8f0ff;
            padding: 4px 8px;
            border-radius: 4px;
            margin-left: 8px;
        }

        .user-meta {
            font-size: 14px;
            color: #666;
            margin: 4px 0;
        }

        .edit-btn {
            margin-left: auto;
            padding: 10px 20px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .edit-btn:hover {
            background: #0056b3;
        }

        /* 板块通用样式 */
        .section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .required-tag {
            color: #dc3545;
            font-size: 14px;
            margin-left: 4px;
        }

        .ai-tag {
            font-size: 12px;
            color: #666;
            background: #f8f9fa;
            padding: 2px 6px;
            border-radius: 4px;
            margin-left: 8px;
            border: 1px solid #eee;
        }

        /* 公司优势 */
        .advantage-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .add-advantage {
            margin-top: 10px;
            padding: 10px 20px;
            background: #f5f5f5;
            border: 1px dashed #ccc;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .add-advantage:hover {
            background: #eee;
        }

        /* 招募内容 */
        .recruit-content {
            font-size: 14px;
            line-height: 1.8;
        }

        /* 左右布局样式 */
        .side-by-side {
            display: flex;
            gap: 30px;
        }

        .left-section {
            flex: 1;
        }

        .right-sections {
            flex: 3;
        }

        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal label {
            display: block;
            margin-bottom: 5px;
        }

        .modal input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .modal button {
            padding: 10px 20px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .confirm-btn {
            background: #007bff;
        }

        .confirm-btn:hover {
            background: #0056b3;
        }

        .cancel-btn {
            background: #6c757d;
        }

        .cancel-btn:hover {
            background: #5a6268;
        }
    </style>
</head>

<body>
<div class="header">
    <img src="picture\logo.png" alt="蓝精领招聘平台Logo" class="logo">
    <nav>
        <a href="#" class="nav-link">首页</a>
        <a href="#" class="nav-link">找工作</a>
        <a href="#" class="nav-link">发布工作</a>
        <a href="登录页面.html" class="nav-link">登录/注册</a>
    </nav>
</div>

<!-- 主要内容区域 -->
<div class="main-content">
    <!-- 用户信息区域 -->
    <div class="user-header">
        <!-- 修改此处的 src 属性 -->
        <img src="picture\hr.png" alt="用户头像" class="avatar">
        <div class="user-info">
            <h1 class="user-name">
                用户名字
                <span class="identity-tag">身份</span>
            </h1>
            <div class="user-meta">性别：男</div>
            <div class="user-meta">地区：</div>
            <div class="user-meta">公司：</div>
            <div class="user-meta">📱 手机号 | 📧 邮箱</div>
        </div>
        <button class="edit-btn">编辑</button>
    </div>

    <!-- 左右布局 -->
    <div class="side-by-side">
        <!-- 公司优势板块 -->
        <div class="left-section section">
            <div class="section-title">
                公司优势
            </div>
            <div class="advantage-section">
                <button class="add-advantage">+添加公司优势</button>
            </div>
        </div>

        <!-- 招募状态和招募意向板块 -->
        <div class="right-sections">
            <!-- 简历信箱板块 -->
            <div class="section">
                <div class="section-title">
                    简历信箱
                    <span class="required-tag">必填</span>
                </div>
            </div>

            <!-- 招募意向板块 -->
            <div class="section">
                <div class="section-title">
                    招募意向
                    <span class="required-tag">必填</span>
                </div>
                <div class="advantage-section">
                    <button class="add-advantage" id="add-recruit-intent">+添加招募意向</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 公司优势模态框 -->
<div id="advantageModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>请输入公司优势：</h2>
        <label for="advantage-input">公司优势：</label>
        <input type="text" id="advantage-input" placeholder="请输入公司优势">
        <button class="confirm-btn" id="confirm-advantage">确认</button>
        <button class="cancel-btn" id="cancel-advantage">取消</button>
    </div>
</div>

<script>
    // 编辑按钮交互（示例）
    const editBtn = document.querySelector('.edit-btn');
    editBtn.addEventListener('click', () => {
        alert('进入编辑模式（可扩展真实编辑逻辑）');
    });

    // 添加公司优势交互
    const addAdvBtn = document.querySelector('.add-advantage');
    const advantageModal = document.getElementById('advantageModal');
    const closeAdvBtn = advantageModal.querySelector('.close');
    const confirmAdvBtn = document.getElementById('confirm-advantage');
    const cancelAdvBtn = document.getElementById('cancel-advantage');
    const advantageInput = document.getElementById('advantage-input');

    addAdvBtn.addEventListener('click', () => {
        advantageModal.style.display = 'block';
    });

    closeAdvBtn.addEventListener('click', () => {
        advantageModal.style.display = 'none';
    });

    cancelAdvBtn.addEventListener('click', () => {
        advantageModal.style.display = 'none';
    });

    confirmAdvBtn.addEventListener('click', () => {
        const input = advantageInput.value;
        if (input) {
            // 这里可扩展DOM插入逻辑
            alert(`已添加：${input}`);
            advantageModal.style.display = 'none';
        } else {
            alert('请输入公司优势');
        }
    });

    window.addEventListener('click', (event) => {
        if (event.target == advantageModal) {
            advantageModal.style.display = 'none';
        }
    });

    // 添加招募意向按钮交互
    const addRecruitIntentBtn = document.getElementById('add-recruit-intent');
    addRecruitIntentBtn.addEventListener('click', () => {
        window.location.href = '发布页面.html';
    });
</script>
</body>

</html>